<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>El Periódico Digital de Cazorla</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.img_not_pri {
		 display: block;
    	margin-left: auto;
   		 margin-right: auto;
}
</style>
</head>

<body>

<table width="1168" height="191" border="0">
  <tr>
    <td width="123">&nbsp;</td>
    <td width="904"><a href="http://www.ford.es"><img src="Images/publi_ford_top.png" width="991" height="90" alt="ford" /></a></td>
    <td width="119">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.ford.es"><img src="Images/publi_ford_izq.png" width="123" height="488" alt="ford" /></a></td>
    <td> <table width="926" height="132" border="0">
  <tr>
    <td width="981"> <h1 id="tituloperiodico"> PERIODICO DIGITAL DE CAZORLA <h1></td>
  </tr>
  <tr>
    <td>
    <section id="contenedor_menu">
    <a href="index.html">Portada | </a> <a href="local.html"> Local | </a> <a href="provincia.html"> Provincia | </a> <a href="nacional.html"> Nacional |</a><a href="deportes.html"> Deportes </a></td>
    </section>
  </tr>
  <tr>
    <td>
    	<nav id="tituloseccion">NACIONAL</nav>
    </td>
  </tr>
</table>
      <table width="929" height="615" border="0">
        <tr>
          <td width="1266">
          	<section id="noticia_destacada">
            	<h4 id="gruponoticia"> MADRID / CASO BÁRCENAS </h4>
            	<a href="nacional/imputan_ocho_empresarios_barcenas.html"><h2 id="titulonoticia">Ruz imputa a 8 empresarios donantes del PP citados en los papeles de Bárcenas</h2></a>
           	  <h6 id="infonoticia"> Europa Press | Madrid. Actualizado martes 30/04/2013 21:46 horas </h6>
                    	<article>
           	  <p id="parrafo">El juez Pablo Ruz ha imputado a ocho empresarios que aparecen recogidos como donantes del PP en la en la contabilidad B atribuida a su ex tesorero Luis Bárcenas. Entre ellos, destacan el presidente de la constructora OHL, Juan Miguel Villar Mir, y el ex presidente de Sacyr Vallehermoso, Luis del Rivero.</p>
              <img src="nacional/barcenas.jpg" width="365" height="222" alt="barcenas_chorizo" class="img_not_pri"/>
<p id="parrafo"> El magistrado de la Audiencia Nacional ha dictado una providencia donde les cita para prestar declaración los próximos 27 y 29 de mayo. </p>
			</article>
            	<h5 id="leermas"> <a href="nacional/imputan_ocho_empresarios_barcenas.html"> Leer más... </a></h5>
            </section>
          </td>
        </tr>
      </table>
      <table width="904" height="400" border="0">
        <tr>
          <td width="350">
          		<table width="350" height="100" border="0">
  					<tr>
   						 <td>
                         	<article id="articulonoticia"> 
                            <h4 id="gruponoticia"> GOBIERNO </h4>                         
                             <a href="nacional/rajoy_promete_ajuste_bruselas.html" <h2 id="noticia_secundaria">Rajoy ofrece más ajustes a Bruselas </h2> </a>                              
                            <p id="parrafo2"> La negociación entre España y Bruselas para lograr más tiempo que permita cuadrar las cuentas públicas —el techo de déficit pasa del 4,5% al 6,3% este año— comprendía contrapartidas para el Gobierno de Mariano Rajoy. El déficit es el objetivo primordial.   </p>    
                            <img src="nacional/rajoy.jpg" width="340" height="209" alt="mariano_rajoy" />
<p id="parrafo2"> Por eso, el Gobierno ha incluido en el Programa de Estabilidad de 2013-2016 un nuevo paquete de ajustes para este año valorados en unos 3.000 millones, una cifra adelantada por el presidente el pasado domingo en Granada pero sin detallar las medidas. </p>
                            <a href="nacional/rajoy_promete_ajuste_bruselas.html"> Leer más... </a>                            
                           </article>
                         </td>
  					</tr>
				</table>
                <table width="350" height="100" border="0">
  					<tr>
   						 <td width="340">
                         	<article id="articulonoticia"> 
                            <h4 id="gruponoticia"> DIA DEL TRABAJO </h4>
                             <a href="nacional/sindicatos_reclaman_gran_pacto.html"<h2 id="noticia_secundaria">Los sindicatos reclaman un gran pacto ante la emergencia nacional del paro</h2></a>
                             <p id="parrafo2">Más de 6,2 millones de parados llevan a España a una situación de "emergencia nacional", creen los sindicatos.</p>
                             <p><img src="nacional/sindicatos.jpg" width="340" height="233" alt="sindicatos" class="img_not_pri" /></p>
                             <p id="parrafo2">Por eso, este miércoles, aprovechando el Primero de Mayo, reclaman "un gran acuerdo para cambiar el modelo económico, por el empleo y la protección", en palabras del líder de CC OO, Ignacio Fernández Toxo. Entre las cosas que tendría que contar ese pacto estaría un plan de choque para estimular la actividad económica.</p>
                             <h5 id="leermas"> <a href="nacional/sindicatos_reclaman_gran_pacto.html"> Leer más... </a></h5>
                           </article>
               	         </td>
				  </tr>
			</table>
       	  </td>
          <td width="250">
          		<table width="250" height="150" border="1">
  					<tr>
   						 <td><article id="articulonoticia"> 
                            <h4 id="gruponoticia"> CASA REAL </h4>
                             <a href="nacional/rey_reaparece_madrid_borussia.html"<h2 id="noticia_terciaria">El Rey reaparece en público en el partido de fútbol Madrid-Borussia</h2></a>
                             <p id="parrafo3">El Rey ha reaparecido en un acto público en el estadio Santiago Bernabéu, donde ha presenciado en el palco de autoridades la semifinal de Liga de Campeones entre el Real Madrid y el Borussia de Dortmund.</p>
                             <img src="nacional/rey.jpg" width="245" height="138" alt="rey viendo partido" class="img_not_pri" />
<p id="parrafo3">La llegada del monarca a su localidad no ha sido anunciada por megafonía ni ha sonado el himno de España.</p>
<p id="parrafo3"> Ha sido la primera actividad pública del monarca tras su doble operación de hernia del pasado 3 de marzo. Ya la semana pasada retomó las audiencias en Zarzuela, pero ésta ha sido la primera ocasión en la que ciudadanos y periodistas han podido verle fuera del Palacio de la Zarzuela.</p>
                             <h5 id="leermas"> <a href="nacional/rey_reaparece_madrid_borussia.html"> Leer más... </a></h5>
                      </article></td>
  					</tr>
				</table>
                <table width="250" height="150" border="1">
  					<tr>
   						 <td><article id="articulonoticia"> 
                            <h4 id="gruponoticia"> MADRID </h4>
                             <a href="nacional/retenciones_trafico_salida_puente.html"<h2 id="noticia_terciaria">Retenciones y mal tiempo en las salidas por el puente de Mayo</h2></a>
                             <p id="parrafo3">Las principales carreteras de salida de Madrid registran retenciones durante la primera mañana de la operación especial por el puente de mayo, según los datos de la Dirección General de Tráfico (DGT).</p>
                            <iframe class="youtube-player" type="text/html" width="245" height="145" src="http://www.youtube.com/embed/TOA0-RW1ucA" frameborder="0"></iframe>
                           
                           <p id="parrafo3">La DGT prevé que, coincidiendo con la fiesta nacional del 1 de mayo y la fiesta autonómica del día de la Comunidad de Madrid el jueves 2 de mayo, se produzcan en las carreteras 6 millones de desplazamientos, para lo que ha desplegado un dispositivo especial entre las 15 horas de este martes y las 24 horas del domingo 5 de mayo.</p>
                             <h5 id="leermas"> <a href="nacional/retenciones_trafico_salida_puente.html"> Leer más... </a></h5>
                      </article></td>
  					</tr>
				</table></td>
          
          <td width="282"><section id="publi">
          <img src="Images/publi_vodafone.jpg" width="298" height="266" alt="publi_vodafone" />
<hr />
          	<img src="Images/publicidad_campo.png" width="298" height="247" alt="publicidad_campo" />
<hr />
          	<img src="deportes/Images/publi_linea.png" width="295" height="168" />
            <hr />
       	  <img src="deportes/Images/publi_movil.png" width="294" height="165" alt="publi" />
          <hr />
          <a href="http://almagais.es/es"><img src="deportes/Images/publi_a_g.png" width="297" height="87" alt="publi alma gaia" /></a>
          <hr />
          <img src="deportes/Images/publi_turisnat.png" width="298" height="90" alt="publi turisnat" /><section></td>
               
        </tr>
      </table>
      <table width="940" height="116" border="0">
  			<tr>
    			<td><section id="contacto"
                	<address id="infoperiodico"> Periodico Digital de Cazorla: Realizado por Antonio Melero Bello para la asignatura TECNOLOGIAS WEB de Ingenieria Informatica UGR </address>
                    <hr />
                    <a href="mailto:periodicocazorleño@gmail.com"> Contacto pinchando aquí </a>
                    </section></td>
 		 	</tr>
	  </table>

      </p>
    </td>
    <td><a href="http://www.ford.es"><img src="Images/publi_ford_der.png" width="123" height="512" alt="ford" /></a></td>
  </tr>
</table>


</body>
</html>
